<!DOCTYPE html>
<html>
    <head>  <title>Admin Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            :root{
                --darkblue: #06283D;
                --blue: #256D85;
                --lightblue: #47B5FF;
                --paleblue: #DFF6FF;
            }
            *{
                margin:0%;
                padding:0%;
                box-sizing: border-box;
            }
            .main-div{
                width: 100%;
                height: 100%;
            }
            .box1{
                width: 100%;
                height: 100vh;
                max-width:25rem;
                background-color: var(--darkblue);
                position: relative;
            }
            .box1 .admin{
                width: 100%;
                height: 5rem;
                border-bottom: 2px solid white;
            }
            .box1 .admin h1{
                color: white;
                text-align: center;
                position: relative;
                top:25%;
            }
            .box1 .menu{
                width: 100%;
                position: relative;
                top:10%;
                display: grid;
            }
            .box1 .menu a, .logout a{
                text-decoration: none;
                color: white;
                font-size: 1.5rem;
                padding: 0.5rem 0rem;
                text-align: start;
                text-indent: 3rem;
            }
            .box1 .menu a:hover, .logout a:hover{
                background: var(--blue);
            }
            .box1 .logout{
                width: 100%;
                position: relative;
                top:40%;
                display: grid;
            }
            .box1 .brand-name{
                width: 100%;
                display: flex;
                padding:0.5rem 0rem;
                justify-content: space-evenly;
                
                background-color: red;
                position: absolute;
                bottom: 0;
            }

            /* 
            .box1 .brand-name img{
                max-width: 3rem;
                max-height: 3rem;
                width: 100%;
                height:100%;
                border-radius: 5rem;
            }
            .box1 .brand-name h1{
                color:white;
                background-color: red;
                position: relative;
                top:5%;
                left: 10%;
            } 
            */
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="box1">

                <div class="admin">
                    <h1>Administrator</h1>
                </div>

                <div class="menu">
                    <a href="#">Downloads</a>
                    <a href="#">Ratings</a>
                    <a href="#">Demographics</a>
                </div>

                <div class="logout">
                    <a href="#">Log Out</a>
                </div>

                <div class="brand-name">
                    <img src="" alt="Logo">
                    <h1>FordaCommute</h1>
                </div>
            </div>
        </div>
    </body>
</html>